.demo{ background-color: #e7e7e7; }

.product-list{
    margin: 10px 0px;
}

.product-slider{
    margin: 0px 10px;
}

.product-grid{
    font-family: 'Montserrat', sans-serif;
    text-align: center;
    border-radius: 10px;
    box-shadow:  0 0 3px rgba(0,0,0,0.1);
    transition: all 0.5s;
    overflow: hidden;
}
.product-grid:hover{ box-shadow:  0 0 15px rgba(0,0,0,0.1); }
.product-grid .product-image{ position: relative; }
.product-grid .product-image a.image{
    border-radius: 10px 10px 0 0;
    overflow: hidden;
    display: block;
    min-height: 170px;
}
.product-grid .product-image img{
    width: 100%;
    height: auto;
}
.product-grid .product-sale-label{
    color: #fff;
    background: #dc3545;
    font-size: 16px;
    text-transform: uppercase;
    padding: 2px 8px;
    border-radius: 3px;
    position: absolute;
    left: -4px;
    top: 10px;
}
.product-grid .price{
    color: #fff;
    background: #F89F3F;;
    font-size: 18   px;
    padding: 2px 6px 2px 18px;
    border: 1px solid rgba(0,0,0,0.08);
    border-radius: 1px 3px 3px 1px;
    position: absolute;
    top: 40px;
    left: -4px;
    /*clip-path: polygon(10% 0, 100% 0, 100% 100%, 10% 100%, 0 50%);*/
}
.product-grid  .price span{
    font-weight: 400;
    text-decoration: line-through;
    opacity: 0.5;
}
.product-grid .price:before{
    content: "";
    background: #fff;
    width: 6px;
    height: 6px;
    border-radius: 50%;
    position: absolute;
    top: 8px;
    left: 7px;
}
.product-grid .price.fixed{
    background: #b71540;
    top: 4px;
    left: -4px;
}
.product-grid .add-to-cart{
    color: #fff;
    background: #b71540;
    font-size: 13px;
    text-transform: uppercase;
    padding: 8px 10px;
    border-radius: 3px;
    box-shadow: 0px 8px 8px 0px rgba(0,0,0,0.1);
    opacity: 0;
    position: absolute;
    right: 10px;
    bottom: 10px;
    transition: all 0.2s ease-out;
}



/********  FUNCIONALIDAD DE OTRO COMPONENTE ********/

.product-grid .product-links{
    padding: 0;
    margin: 0;
    list-style: none;
    position: absolute;
    top: 10px;
    right: 10px;
}

.product-grid .product-links li{
    margin: 0 0 4px;
    transform: translateX(100px);
    transition: all 0.5s ease 0s;
}

.product-grid:hover .product-links li{ transform: translateX(0); }

.product-grid:hover .product-links li:nth-child(2){ transition-delay: 0.1s; }

.product-grid:hover .product-links li:nth-child(3){ transition-delay: 0.2s; }

.product-grid .product-links li:last-child{ margin: 0; }

.product-grid .product-links li a{
    color: #fff;
    background: rgba(255,39,61,0.5);
    font-size: 20px;
    text-align: center;
    line-height: 48px;
    height:45px;
    width: 45px;
    border-radius: 50%;
    display: block;
    position: relative;
     transition: all 200ms ease 0s;
}

.product-grid .product-links li a:hover{ 
    color: #fff; 
    background: #dc3545;
}

.product-grid .product-links li a:before,
.product-grid .product-links li a:after{
    content: attr(data-tip);
    color: #fff;
    background-color: #000;
    font-size: 14px;
    line-height: 22px;
    border-radius: 0;
    padding: 8px 15px;
    border-radius: 5px;
    white-space: nowrap;
    transform: translateY(-50%);
    visibility: hidden;
    position: absolute;
    right: 60px;
    top: 50%;
    transition: all 0.3s ease;
}

.product-grid .product-links li a:after{
    content: '';
    height: 15px;
    width: 15px;
    padding: 0;
    border-radius: 0;
    transform: translateY(-50%) rotate(45deg);
    right: 58px;
    z-index: -1;
}

.product-grid .product-links li a:hover:before,
.product-grid .product-links li a:hover:after{
    visibility: visible;
}

.product-grid .product-links li a:hover:before{ right: 55px; }

.product-grid .product-links li a:hover:after{ right: 53px; }

/********  FUNCIONALIDAD DE OTRO COMPONENTE ********/





.product-grid .add-to-cart:hover{ text-shadow: 0 0 5px #000; }
.product-grid:hover .add-to-cart{ opacity:1; }
.product-grid .product-content{
    background-color: #fff;
    text-align: left;
    padding: 15px 10px;
    border-top: 1px solid transparent;
    border-radius: 0 0 10px 10px;
    transition: all 0.3s;
}
.product-grid:hover .product-content{ border-top-color: #dbdbdb; }
.product-grid .title{
    font-size: 15px;
    font-weight: 500;
    text-transform: capitalize;
    margin: 0;
}
.product-grid .title a{
    color: #323b45;
    transition: all 0.4s ease-out;
}
.product-grid .title a:hover{ color: #b71540; }
.product-grid .rating{
    padding: 0;
    margin: 0;
    list-style: none;
}
.product-grid .rating li{
    color: #f1c40f;
    font-size: 12px;
    display: inline-block;
}
.product-grid .rating li.far{ color: #dbdbdb; }
@media screen and (max-width:990px){
    .product-grid{ margin: 5px 15px 30px; }
}

.image img {
    -webkit-transition:all 1.9s ease;
    -moz-transition:all 1.9s ease;
    -o-transition:all 1.9s ease;
    -ms-transition:all 1.9s ease;
    width:100%;
}

.image img:hover  {
    -webkit-transform:scale(1.5);
    -moz-transform:scale(1.5);
    -ms-transform:scale(1.5);
    -o-transform:scale(1.5);
    transform:scale(1.5);
}
